APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yaD2bz7Yxpx3Q0jzfUlZrHYDMz33CszrH2FcF2kJFXI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miichiii
DB_USERNAME=root
DB_PASSWORD=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=cGk7FGH2k5Do1DNyp3ileNK9gTYTJsLsx4tHDKgI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9368427130ad6d
MAIL_PASSWORD=b2498937aaf65c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="service@michiimail.com"
MAIL_FROM_NAME="Michii Hotel"
MAILGUN_SECRET="a372dd9241138c8d27637613c2348e3c-1c7e8847-2cc17813"
MAILGUN_DOMAIN="mg.michii.asia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_URL=cloudinary://819236367983922:u5i3L4uJUGUG8bV1hsSI12dABd0@dzqywzres
CLOUDINARY_UPLOAD_PRESET=819236367983922
CLOUDINARY_NOTIFICATION_URL=u5i3L4uJUGUG8bV1hsSI12dABd0

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
